\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hei 引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hei 纵览}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hei 算法原理}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光线追踪基本示意图}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hei 框架}{1}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \hei 光线追踪递归框架}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hei 初步实现}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hei 计算交点}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\hei 球体}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\hei 平面}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\hei 其他几何体}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hei 反射光线}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hei 折射光线}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hei Lambert 明暗模型}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hei 颜色}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\hei 光照颜色}{3}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\hei 叠加颜色}{3}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\hei 颜色衰减}{3}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hei 物体属性}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\hei 反射比例（reflect）}{3}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\hei 折射比例（refract）}{3}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hei 初步算法演示}{3}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初步算法效果}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hei Phong 光照模型}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hei 原理}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phong 模型中的物体属性}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\hei 漫反射亮度（diffuse）}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\hei 反射亮度（specular）}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hei 效果对比图}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 球面及平面反射效果（普通）}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hei 参数}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hei 阴影}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hei 计算方法}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 球面及平面反射效果（Phong着色）}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hei 阴影效果}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 普通阴影}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hei 软阴影、抗锯齿和漫反射}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\hei 采样}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\hei 蒙特卡罗算法}{5}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\hei 软阴影和漫反射效果}{5}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 采样与蒙特卡罗算法结合}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hei 镜头}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 广角镜头}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 鱼眼镜头}}{5}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hei 纹理}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hei 改进后的光线追踪效果图}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 添加纹理后的效果}}{6}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hei 折射}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hei 折射定律}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hei 计算折射光线}{6}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 计算折射光线}}{6}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hei 一些问题}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\hei 折射效果演示}{7}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 折射效果图}}{7}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hei 景深}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hei 叠加方法}{7}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 叠加方法}}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hei 蒙特卡罗方法}{7}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 蒙特卡罗方法}}{7}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hei 实时计算}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 基于 OpenGL 的实时光线追踪程序}}{8}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hei 效率}{8}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\hei 减少不必要的递归计算}{8}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\hei 叠加方法添加概率模型}{8}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\hei 盒包围模型}{8}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}\hei 基于硬件的优化}{8}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}\hei 并行、分布式算法}{8}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\hei 展望}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\hei 光子映射（Photon Mapping）}{8}{subsection.12.1}}
\bibcite{SK}{1}
\bibcite{SXLP}{2}
\bibcite{MOMM}{3}
\bibcite{DT}{4}
\bibcite{LWW}{5}
\bibcite{WZZYLQX}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\hei 辐射度算法}{9}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\hei 材质}{9}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}\hei 动态、自适应以及其他}{9}{subsection.12.4}}
